/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-R6S.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\R6SEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\BaseCharacter.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\Gun.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\R6S.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\R6SGameModeBase.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\BaseCharacter.gen.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\Gun.gen.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\R6S.init.gen.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\R6SGameModeBase.gen.cpp.obj"
"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\Default.rc2.res"
/OUT:"C:\Users\xldgh\Desktop\UnrealReport\R6S\Intermediate\Build\Win64\UE4Editor\Development\R6S\UE4Editor-R6S.lib"